[nosetests]
match=^test
nocapture=1
cover-package=eportfolio
with-coverage=1
cover-erase=1
exe=1

[compile_catalog]
directory = eportfolio/locale
domain = eportfolio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eportfolio/locale/eportfolio.pot
width = 80

[init_catalog]
domain = eportfolio
input_file = eportfolio/locale/eportfolio.pot
output_dir = eportfolio/locale

[update_catalog]
domain = eportfolio
input_file = eportfolio/locale/eportfolio.pot
output_dir = eportfolio/locale
previous = true

